# jsr-training

./: pom.xml
jackrabbit/repository/index/_0/: segments_1  segments_2
jackrabbit/repository/namespaces/: ns_idx.properties  ns_reg.properties
jackrabbit/version/db/: service.properties
jackrabbit/version/db/log/: log.ctrl
jackrabbit/workspaces/default/db/: service.properties
jackrabbit/workspaces/default/db/log/: log.ctrl
jackrabbit/workspaces/default/index/_1/: _0.cfs  segments_1  segments_2
jackrabbit/workspaces/default/index/_2/: _0.cfs  segments_1  segments_2
jackrabbit/workspaces/security/db/: service.properties
jackrabbit/workspaces/security/db/log/: logmirror.ctrl
jackrabbit/workspaces/security/index/_0/: segments_1  segments_2
jackrabbit/workspaces/security/index/_1/: _0.cfs  cache.inSegmentParents  segments_1  segments_2
src/main/java/: App.java
